@font-face {
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'League Spartan', sans-serif;
  background: url(./images//bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.container {
  margin: 8rem auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
/* ------------------Header--------------------- */
header h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 700;
  text-align: center;
  margin: 0 64px 3rem 6.4rem;
}
header p {
  color: hsl(303, 10%, 53%);
  text-align: center;
  line-height: 2.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 2.8rem;
}
/* ------------------Stars---------------------- */
.starscontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stars {
  background-color: hsl(300, 19%, 81%);
  border-radius: 4px;
  margin: 0.8rem 0;
  width: 33rem;
  height: 8rem;
  padding: 1.5rem;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stars .fivestars {
  min-width: 11rem;
}

.stars .text {
  min-width: 24rem;
  text-align: center;
  font-size: 1.4rem;
}
/* -------------------Cards--------------------- */
.cardscontainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cards {
  background-color: hsl(300, 43%, 22%);
  border-radius: 1rem;
  max-width: 33rem;
  height: 25rem;
  padding: 3.7rem;
  margin: 1.6rem 2.4rem 0 2.4rem;
  color: hsl(300, 24%, 96%);
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: 1fr 10fr;
}
.cards img {
  border-radius: 50%;
  width: 50px;
  margin-right: 2rem;
  grid-column: 1/2;
  grid-row: 1/3;
}
.cards .name {
  font-weight: 700;
  grid-column: 2/3;
}
.cards .status {
  color: hsl(333, 80%, 67%);
  grid-column: 2/3;
}
.cards p {
  font-weight: 500;
  line-height: 2rem;
  grid-column: 1/3;
  margin-top: 3rem;
}
/* ------------------Footer--------------------- */

.attribution {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ---------------------(>375px)------------------- */

@media only screen and (min-width: 376px) {
  .starscontainer {
    padding: 0 2.5rem;
  }
  .star1 {
    align-self: flex-start;
  }
  .star3 {
    align-self: flex-end;
  }
  .cardscontainer {
    padding: 0 1.4rem;
  }
  .card1 {
    align-self: flex-start;
  }
  .card3 {
    align-self: flex-end;
  }
}

/* ---------------------(>768px)------------------- */

@media only screen and (min-width: 768px) {
  body {
    background: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: 40rem;
  }
  .stars {
    flex-direction: row;
    width: 44.4rem;
    height: 5rem;
    justify-content: center;
  }
  .cardscontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card1 {
    grid-column: 1/2;
    justify-self: center;
  }
  .card2 {
    grid-column: 2/3;
    justify-self: center;
  }
  .card3 {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
  }
}

/* ---------------------(>894px)------------------- */

@media only screen and (min-width: 895px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.5rem;
  }
  header {
    grid-column: 1/6;
  }
  .starscontainer{
    grid-column: 6/-1;
  }
  .cardscontainer{
    grid-column: 1/-1;
  }
  footer{
    grid-column: 1/-1;
  }
}

/* ---------------------(>1160px)------------------- */

@media only screen and (min-width: 895px) {
  body{
    background-size: 580px;
  }
  .container{
    margin: 12.5rem auto;
    max-width: 111rem;
    padding: 0 2.4rem;
  }
  .cardscontainer{
    display: flex;
    flex-direction: row;
    padding: 0;
    height: 32rem;
    gap: 2.4rem;
  }
  .cards{
margin: 0;
  }
}

/* ---------------------(>1440px)------------------- */

@media only screen and (min-width: 895px) {
  header{
    max-width: 43rem;
    margin: 0;
  }
  header h1{
    font-size: 4.5rem;
    text-align: left;
    margin: 0;
    line-height: 4.5rem;
  }
  header p{
    text-align: left;
    margin: 1.5rem 0 3rem 0;
  }
  .starscontainer{
    grid-column: 7/-1;
    padding: 0;
  }
}